<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="view_model"
            type="com.example.remotejoystick.view_model.ViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <EditText
            android:id="@+id/ip_flight_gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="IP Address"
            android:inputType="textPersonName"
            android:digits="0123456789."
            android:textSize="22sp" />

        <EditText
            android:id="@+id/port_flight_gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Port"
            android:inputType="number"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="Connect" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary_dark"
            android:layout_margin="20dp">

            <SeekBar
                android:id="@+id/rudder_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="2000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/throttle_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="1000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/joystick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A5A5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
</layout>